server.port=${port:8084}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://alpine-mysql:3306/cloud
spring.datasource.username=Mohammad
spring.datasource.password=mh.blacksky12
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
